<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <script src="${STATIC_URL}js/csrftoken.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
<style>
    .king-success {
    border-color: #a23442;
    color: #fff;
}
</style>
    <script type="text/javascript">
	    	  var app_id = "${APP_ID}";
			    var site_url = "${SITE_URL}";	  // app的url前缀,在ajax调用的时候，应该加上该前缀
			    var static_url = "${STATIC_URL}"; // 静态资源前缀
	      </script>
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav class="">
                <div style="overflow:hidden; z-index: inherit;" class="navbar king-horizontal-nav1  f14">
                    <div class="navbar-container">
                        <div class="navbar-header pull-left">
                            <a class="navbar-brand" href="javascript:;">
                                <img src="https://magicbox.bkclouds.cc/static_api/v3/bk/images/logo.png" class="logo"> </a>
                        </div>
                        <ul class="nav navbar-nav pull-left m0">
                            <li class="active"><a href="javascript:void(0);">首页</a></li>
                            <li><a href="javascript:void(0);">主机状态</a></li>
                            <li><a href="javascript:void(0);">操作记录</a></li>
                        </ul>
                        <div class="navbar-header pull-right">
                            <ul class="nav">
                                <li class="user-info">
                                    <a href="javascript:;">
                                        %if request.user.is_superuser:
                                        <span>超级管理者</span>
                                        %else:
                                        <span>普通用户</span>
                                        %endif
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout2-main mt15" style="width:960px;">
            <form class="form-horizontal">
                <div class="form-group clearfix ">
                    <label class="col-sm-3 control-label bk-lh30 pt0">业务列表：</label>
                    <div class="col-sm-9">
                        <select name="" id="" class="form-control bk-valign-top">
                        % for bk_biz in bk_biz_list:
                                <option value="${bk_biz['bk_biz_id']}">${bk_biz['bk_biz_name']}</option>
                        % endfor
                        </select>
                    </div>
                </div>
                <div class="form-group clearfix ">
                    <label class="col-sm-3 control-label bk-lh30 pt0">输入内网IP：</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control bk-valign-top" id="" placeholder=""> </div>
                </div>
                <div class="form-group clearfix">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="button" id="check1" class="king-btn mr10  king-success">查询</button>
                    </div>
                </div>
            </form>
            <form class="form-horizontal">
                <div class="panel panel-default mb0">
                    <div class="panel-heading"> 查询结果 </div>
                    <div class="panel-body">
                        <table class="table mb0 pr15 ranger-box2  ">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">#</th>
                                    <th style="width: 15%;">IP</th>
                                    <th style="width: 15%;">Mem/Disk/CPU</th>
                                    <th style="width: 15%;">最后巡检时间</th>
                                    <th style="width: 15%;">大区</th>
                                    <th>模块</th>
                                    <th>云区域</th>
                                    <th>系统类型</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 70px;">1</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">2</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">3</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">4</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">5</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">6</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <template id="header_tpl_15259183884782">
                            <tr>
                                <th style="width: 70px;">#index#</th>
                                <th style="width: 15%;">#name#</th>
                                <th style="width: 15%;">#position#</th>
                                <th style="width: 15%;">#date#</th>
                                <th style="width: 15%;">#type#</th>
                                <th>操作</th>
                            </tr>
                        </template>
                        <template id="tpl_15259183884782">
                            <tr>
                                <td style="width: 70px;">#index#</td>
                                <td style="width: 15%;">#name#</td>
                                <td style="width: 15%;">#position#</td>
                                <td style="width: 15%;">#date#</td>
                                <td style="width: 15%;">#type#</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                        </template>
                        <!-- 设置面板End -->
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $("#check1").click(function(e){
                   $.get(site_url + 'yudemo/get_app_info/', {
                       'name': 'test'
                   }, function(res){
                       alert(res.message);
                   }, 'json')
                });
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
            });
    </script>
</body>

</html>